apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ print "web-ui" | printf "%s-ingress" }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: web-ui
    networking.gke.io/managed-certificates: web-ui-managed-cert
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: web-ui-service
      port:
        number: 3000
